<?php

/**
 * Implementation of hook_install().
 */
function musicdist_install() {
  theme_enable(array('seven'));
  $variables = array(
    'admin_theme' => 'seven',
    'node_admin_theme' => 1,
  );
  foreach ($variables as $key => $variable) {
    variable_set($key, $variable);
  }
}

/**
* Generate an install task to install subprofile features.
*
* @param $install_state
*   An array of information about the current installation state.
*
* @return
*   The install task definition.
*/

function musicdist_install_tasks($install_state) {
  
  if (module_exists('subprofiles')) {
    return _subprofiles_install_tasks($install_state);
  }
}

