;******************************************************************************
; Run this to get discipolos development version of Pushtape from github: 
; drush make hhttps://raw.github.com/discipolo/pushtape/db17ac29a52b52c8f73db4db2487c11844ad57c2/pushtape-devel.build
;******************************************************************************

api = 2
core = 7.x

;******************************************************************************
; Base Distribution (installprofiles)
; 
;******************************************************************************

projects[drupal][version] = "7.12"
projects[drupal][type] = "core"

projects[pushtape][type] = "profile"
projects[pushtape][download][type] = "git"
projects[pushtape][download][url] = "git://github.com/discipolo/pushtape.git"
projects[pushtape][download][branch] = "7.x-2.x"

