<?php

/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function pushtape_dist_install() {


  include_once DRUPAL_ROOT . '/profiles/pushtape/pushtape.install';
  pushtape_install();
}


/**
* Generate an install task to install subprofile features.
*
* @param $install_state
*   An array of information about the current installation state.
*
* @return
*   The install task definition.
*/

function pusthape_dist_install_tasks($install_state) {
  if (module_exists('subprofiles')) {
    return _subprofiles_install_tasks($install_state);
  }
}

