;******************************************************************************
; Run this to get discipolos development version of Pushtape from github: 
; drush make https://raw.github.com/discipolo/pushtape/08c45e532948b9e40d13ccb37d8014fb3822a903/pushtape-devel.build
;******************************************************************************

api = 2
core = 7.x

;******************************************************************************
; Base Distribution (installprofiles)
; 
;******************************************************************************

projects[drupal][version] = "7.12"
projects[drupal][type] = "core"

;projects[pushtape][type] = "profile"
;projects[pushtape][download][type] = "git"
;projects[pushtape][download][url] = "git://github.com/discipolo/pushtape.git"
;projects[pushtape][download][branch] = "7.x-2.x"

projects[pushtape_profile][type] = "profile"
projects[pushtape_profile][location] = http://apps.rosenstrauch.com/fserver