;******************************************************************************
; Run this to get discipolos development version of Pushtape from github: 
; drush make https://raw.github.com/discipolo/pushtape/5a01e479f6f7875c24362a0a909b02b88d0f772e/pushtape-devel.build
;******************************************************************************

api = 2
core = 7.x

;******************************************************************************
; Base Distribution (installprofiles)
; its possible to use pressflow or any other distribution instead as core/base project
; e.g. projects[openacademy][version] = "1.0-beta1" instead of projects[drupal][version] = "7.12"
;******************************************************************************

projects[drupal][version] = "7.12"
projects[drupal][type] = "core"

projects[pushtape][type] = "profile"
projects[pushtape][download][type] = "git"
projects[pushtape][download][url] = "git://github.com/discipolo/pushtape.git"
projects[pushtape][download][branch] = "7.x-2.x"

