name = pushtape_playlists
description = pushtape_playlists is used to enter and list tracks by albums
machine_name = pushtape_playlists
version = 1.0
downloadable = pushtape_playlists 1.0
author = Discipolo
author_url = http://discipolo.drupalgardens.com
screenshots[] = Screenshot.png
logo = ../logo.jpg
dependencies[views] = views 3.0-beta3
dependencies[ctools] = ctools 1.0-alpha4
dependencies[date] = "2.0-alpha5"
dependencies[features] = "1.0-beta4"
dependencies[strongarm] = "2.0-beta4"

downloadables[views 3.0-beta3] = http://ftp.drupal.org/files/projects/views-7.x-3.0-beta3.tar.gz
downloadables[ctools 1.0-alpha4] = http://ftp.drupal.org/files/projects/ctools-7.x-1.0-alpha4.tar.gz